{
  "name": "monorepo",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "setup": "npm install",
    "dev": "concurrently --kill-others --raw \"npm run dev --workspace=web\" \"npm run dev --workspace=pocketbase-app\"",
    "dev:web": "npm run dev --workspace=web",
    "dev:backend": "npm run dev --workspace=pocketbase-app",
    "build": "npm run build --workspace=web",
    "start": "npm run start --workspace=pocketbase-app",
    "lint": "npm run lint --workspace=web"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  },
  "workspaces": [
    "apps/*"
  ]
}
